\r\nMethod : POST
Request Parameter : {"title":"SRSS_Trailer_1280x720.mp4","company":"54987ed197f8156178fdbc2d","migrate_company_id":"23","migrate_video_id":"4926","migrate_source_file":"http:\/\/media.dotstudiopro.com\/vod\/mousetap\/4926\/4926.m3u8"}
date : 2014-12-29 19:54:13
\r\nMethod : POST
Response of api : "{\"access\":\"public\",\"geoblock\":\"ALL\",\"owner_id\":1,\"duration\":0,\"encoding_progress\":100,\"encoding_status\":\"Migrated\",\"source\":\"File Upload\",\"status\":\"Uploaded\",\"thumb\":\"https:\\\/\\\/image.dotstudiopro.com\\\/default_video_thumb\",\"thumbs\":[],\"poster\":null,\"wallpaper\":null,\"slug\":\"\",\"updated_at\":\"2014-12-29 14:22:58\",\"created_at\":\"2014-12-29 14:22:58\",\"_id\":\"54a163c297f8156f5c4b7dfc\",\"migrate_path\":\"files\\\/company\\\/\\\/assets\\\/videos\\\/54a163c297f8156f5c4b7dfc\\\/vod\"}"
date : 2014-12-29 19:54:14
\r\nMethod : POST
Request Parameter : {"title":"SRSS_Trailer_1280x720.mp4","company":"54987ed197f8156178fdbc2d","migrate_company_id":"23","migrate_video_id":"4926","migrate_source_file":"http:\/\/media.dotstudiopro.com\/vod\/mousetap\/4926\/4926.m3u8"}
date : 2014-12-29 19:55:32
\r\nMethod : POST
Response of api : {"access":"public","geoblock":"ALL","owner_id":1,"duration":0,"encoding_progress":100,"encoding_status":"Migrated","source":"File Upload","status":"Uploaded","thumb":"https:\/\/image.dotstudiopro.com\/default_video_thumb","thumbs":[],"poster":null,"wallpaper":null,"slug":"","updated_at":"2014-12-29 14:24:18","created_at":"2014-12-29 14:24:18","_id":"54a1641197f815bc584b7dfc","migrate_path":"files\/company\/\/assets\/videos\/54a1641197f815bc584b7dfc\/vod"}
date : 2014-12-29 19:55:34
